dbt/sandbox_dbt_project/profiles.yml (before)
sandbox_dbt_project:
  target: dev
  outputs:
    sandbox_db_hr:
      type: starrocks
      host: starrocks-fe
      port: 9030
      username: root
      password: 'Q1w2e3r+'
      schema: sandbox_db_hr
      threads: 1
      keepalives_idle: 0
    sandbox_db_accounting:
      type: starrocks
      host: starrocks-fe
      port: 9030
      username: root
      password: 'Q1w2e3r+'
      schema: sandbox_db_accounting
      threads: 1
      keepalives_idle: 0
    sandbox_db_financial:
      type: starrocks
      host: starrocks-fe
      port: 9030
      username: root
      password: 'Q1w2e3r+'
      schema: sandbox_db_financial
      threads: 1
      keepalives_idle: 0
    sandbox_db_medical:
      type: starrocks
      host: starrocks-fe
      port: 9030
      username: root
      password: 'Q1w2e3r+'
      schema: sandbox_db_medical
      threads: 1
      keepalives_idle: 0
    sandbox_db_commercial:
      type: starrocks
      host: starrocks-fe
      port: 9030
      username: root
      password: 'Q1w2e3r+'
      schema: sandbox_db_commercial
      threads: 1
      keepalives_idle: 0
    stage:
      type: starrocks
      host: starrocks-fe
      port: 9030
      username: root
      password: 'Q1w2e3r+'
      schema: stage
      threads: 1
      keepalives_idle: 0

dbt/sandbox_dbt_project/profiles.yml (after)
sandbox_dbt_project:
  target: dev
  outputs:
    sandbox_db_hr:
      type: starrocks
      host: kube-starrocks-fe-service
      port: 9030
      username: root
      password: 'Q1w2e3r+'
      schema: sandbox_db_hr
      threads: 1
      keepalives_idle: 0
    sandbox_db_accounting:
      type: starrocks
      host: kube-starrocks-fe-service
      port: 9030
      username: root
      password: 'Q1w2e3r+'
      schema: sandbox_db_accounting
      threads: 1
      keepalives_idle: 0
    sandbox_db_financial:
      type: starrocks
      host: kube-starrocks-fe-service
      port: 9030
      username: root
      password: 'Q1w2e3r+'
      schema: sandbox_db_financial
      threads: 1
      keepalives_idle: 0
    sandbox_db_medical:
      type: starrocks
      host: kube-starrocks-fe-service
      port: 9030
      username: root
      password: 'Q1w2e3r+'
      schema: sandbox_db_medical
      threads: 1
      keepalives_idle: 0
    sandbox_db_commercial:
      type: starrocks
      host: kube-starrocks-fe-service
      port: 9030
      username: root
      password: 'Q1w2e3r+'
      schema: sandbox_db_commercial
      threads: 1
      keepalives_idle: 0
    stage:
      type: starrocks
      host: kube-starrocks-fe-service
      port: 9030
      username: root
      password: 'Q1w2e3r+'
      schema: stage
      threads: 1
      keepalives_idle: 0

dbt/sandbox_dbt_project/profiles.yml (diff)
@@ -3,7 +3,7 @@ sandbox_dbt_project:
   outputs:
     sandbox_db_hr:
       type: starrocks
-      host: starrocks-fe
+      host: kube-starrocks-fe-service
       port: 9030
       username: root
       password: 'Q1w2e3r+'
@@ -12,7 +12,7 @@ sandbox_dbt_project:
       keepalives_idle: 0
     sandbox_db_accounting:
       type: starrocks
-      host: starrocks-fe
+      host: kube-starrocks-fe-service
       port: 9030
       username: root
       password: 'Q1w2e3r+'
@@ -21,7 +21,7 @@ sandbox_dbt_project:
       keepalives_idle: 0
     sandbox_db_financial:
       type: starrocks
-      host: starrocks-fe
+      host: kube-starrocks-fe-service
       port: 9030
       username: root
       password: 'Q1w2e3r+'
@@ -30,7 +30,7 @@ sandbox_dbt_project:
       keepalives_idle: 0
     sandbox_db_medical:
       type: starrocks
-      host: starrocks-fe
+      host: kube-starrocks-fe-service
       port: 9030
       username: root
       password: 'Q1w2e3r+'
@@ -39,7 +39,7 @@ sandbox_dbt_project:
       keepalives_idle: 0
     sandbox_db_commercial:
       type: starrocks
-      host: starrocks-fe
+      host: kube-starrocks-fe-service
       port: 9030
       username: root
       password: 'Q1w2e3r+'
@@ -48,7 +48,7 @@ sandbox_dbt_project:
       keepalives_idle: 0
     stage:
       type: starrocks
-      host: starrocks-fe
+      host: kube-starrocks-fe-service
       port: 9030
       username: root
       password: 'Q1w2e3r+'
